# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game1_Remake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gabro\GameMakerProjects\game1-remake\Build\build\

#############################################
# Utility command for Game1_Remake

build CMakeFiles\Game1_Remake.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabro\GameMakerProjects\game1-remake\Build\build && C:\Users\gabro\gmpm\GMRT\Release\bin\gmc -g -di -execution-mode=interpreter -bd="C:/Users/gabro/GameMakerProjects/game1-remake/Build/build/out"  "@C:\Users\gabro\AppData\Roaming/GameMakerStudio2-Beta\gabrodov2014_1194488\gmc.rsp" -t x86_64-pc-windows-msvc @C:/Users/gabro/GameMakerProjects/game1-remake/Build/source.rsp -l C:\Users\gabro\gmpm\GMRT\Release\lib/x86_64-pc-windows-msvc -l C:/Users/gabro/GameMakerProjects/game1-remake/Build -o "C:/Users/gabro/GameMakerProjects/game1-remake/Build/build/Game1 Remake""
  DESC = Running utility command for Game1_Remake
  restat = 1

build Game1_Remake: phony CMakeFiles\Game1_Remake.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabro\GameMakerProjects\game1-remake\Build\build && C:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\bin\cmake-gui.exe -SC:\Users\gabro\GameMakerProjects\game1-remake\Build -BC:\Users\gabro\GameMakerProjects\game1-remake\Build\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabro\GameMakerProjects\game1-remake\Build\build && C:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabro\GameMakerProjects\game1-remake\Build -BC:\Users\gabro\GameMakerProjects\game1-remake\Build\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabro/GameMakerProjects/game1-remake/Build/build

build all: phony Game1_Remake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\gabro\GameMakerProjects\game1-remake\Build\CMakeLists.txt C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\gabro\GameMakerProjects\game1-remake\Build\CMakeLists.txt C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\gabro\gmpm\GMRT\third_party\cmake\3.27.7\x86_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
